server.port = 6969

coach.name = MS Dhoni
team.name = India

# management.endpoints.web.exposure.include = health, info
# for all endpoints use wildcard *, else use comma as delimiter like above
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

# to disable endpoints use comma delimited endpoints (normal rest endpoints not working)
management.endpoints.web.exposure.exclude = info, health

info.app.name = myfirstapplication
info.app.description = Super fun app, yoohoo!
info.app.version = 1.0.0

server.servlet.context-path = /myapp
