spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off spring boot banner
spring.main.banner-mode=off

# only log warnings and errors - no info logging
logging.level.root=warn

# adding logging configs to show SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# adding config so JPA/Hibernate auto create tables
spring.jpa.hibernate.ddl-auto=update
