spring.application.name=thymeleafdemo

countries = India, Spain, Germany, Brazil, United Kingdom
languages = Python, GO, C++, JAVA, Lua, Rust, TypeScript
systems = Linux, macOS, Microsoft Windows, Android, iOS